{
  "$schema": "../node_modules/@tauri-apps/cli/config.schema.json",
  "productName": "滚屏字幕视频生成器",
  "version": "1.0.0",
  "identifier": "com.scroll-video.tauri",
  "build": {
    "frontendDist": "../src"
  },
  "app": {
    "windows": [
      {
        "title": "滚屏字幕视频生成器",
        "width": 1100,
        "height": 780,
        "minWidth": 800,
        "minHeight": 600,
        "resizable": true
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/icon.png"
    ]
  },
  "plugins": {
  }
}
